.summary {
  h2 {
    margin-top: 0;
  }
  img {
    width: 100%;
    height: auto;
  }
}

.match {

  margin-bottom: 10px;

  h4 {
    margin-top: 0;
    margin-bottom: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  img {
    width: 100%;
    height: auto;
  }
}